<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".activities.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <Button
                android:id="@+id/memoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_text_view"
                android:onClick="memoria"
                android:text="Administración de memoria" />

            <Button
                android:id="@+id/entrada_salida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_text_view"
                android:onClick="entrada_salida"
                android:text="Entrada y salida" />

            <Button
                android:id="@+id/archivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_text_view"
                android:onClick="archivos"
                android:text="Sistema de archivos" />

            <Button
                android:id="@+id/buffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_text_view"
                android:onClick="buffer"
                android:text="Buffer Cache" />

            <Button
                android:id="@+id/todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_text_view"
                android:onClick="todos"
                android:text="Todos los temas" />

            <TextView
                android:id="@+id/textView4"
                android:textColor="#49218F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Igna y Capi con 💜" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>